
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'io.fairspace'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/milton/Milton"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.0"

    compile group: 'org.apache.jena', name: 'jena-fuseki-main', version: '3.9.0'
    compile group: 'org.apache.jena', name: 'jena-fuseki-access', version: '3.9.0'
    compile group: 'org.apache.jena', name: 'jena-permissions', version: '3.9.0'

    compile group: 'org.keycloak', name: 'keycloak-jetty94-adapter', version: '4.8.2.Final'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile 'io.milton:milton-api:2.7.4.4'
    compile 'io.milton:milton-server-ce:2.7.4.4'
    
    compile('io.github.microutils:kotlin-logging:1.6.20')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
