#Generated file - don't edit (please)
#Mon Jan 07 22:06:40 CET 2019
ftpserver.user.usr.idletime=0
ftpserver.user.usr.homedirectory=/
ftpserver.user.anonymous.enableflag=true
ftpserver.user.anonymous.userpassword=33635413\:BBA376F3E77416B030DDE5023F949D42
ftpserver.user.anonymous.homedirectory=/
ftpserver.user.anonymous.idletime=0
ftpserver.user.usr.writepermission=false
ftpserver.user.usr.enableflag=true
ftpserver.user.anonymous.writepermission=false
ftpserver.user.usr.userpassword=39933739\:7D7B5B911555BBA5101B5A200BA1DFC3
